<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          body {
            background-image: url(https://m.media-amazon.com/images/I/81eSkgnULzL.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
        }
        h1 {
            color:deepskyblue;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgb(195, 87, 199) 50%, rgb(111, 83, 237) 100%);
        }
        .wp {
            color: rgb(9, 5, 12);
            background-color: rgba(110, 94, 255, 0.596);
        }
      
        p {
            color: white;
            background: #9bb0eb;
            background: linear-gradient(0deg, rgb(155, 190, 235) 20%, rgb(7, 41, 194) 100%);

        }
        nav ul li {
            color: blue;
            list-style-type: none;
        }

        





    </style>

</head>
<body>
    <h1>A colorful page</h1>
    <nav>
        <ul>
            <li><a href="#gg">nav1</a></li>
            <li><a href="#gg2">nav2</a></li>

        </ul>
    </nav>

    
    <p class="wp">RGB RGB RGB RGB RGB</p>
    <p>h1h1h1h1h1hh1h1h1hh1h1</p>




</body>
</html>