<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 1em;
            position: relative;
        }

        hr {
            width: 50%;
            margin-left: 0;
        }

        .div1 {
            width: 20%;
            box-shadow: 9px 12px 11px -6px rgba(0, 0, 0, 0.76);
            -webkit-box-shadow: 9px 12px 11px -6px rgba(0, 0, 0, 0.76);
            -moz-box-shadow: 9px 12px 11px -6px rgba(0, 0, 0, 0.76);
            position: relative;
        }

        .hd {
            position: relative;
            font-size: 2em;
            bottom: 10px;
            font-weight: bold;
        }

        button {
            position: absolute;
            bottom: 75px;
            left: 300px;
            color: white;
            background-color: red;
            border-radius: 50px;
            border: none;
        }

        img {
            width: 200px;
            position: absolute;

        }

        .container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgb(242, 247, 247);
            width: 300px;
            height: 170px;
            border: 2px solid black;
            border-radius: 10px;
        }
        video {
            width: 220px;
            padding-left: 40px;
            padding-top: 25px;
            border-radius: 5px;
        }
        .content {
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1 class="hh">Using the position hype we discussed,create thr following page:</h1>
    <hr>
    <div class="div1">
        <h1 class="hd">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>x</button>
    </div>

    <div class="div1">
        <h1 class="hd">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>x</button>
    </div>

    <div class="div1">
        <h1 class="hd">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>x</button>
    </div>

    <div class="div1">
        <h1 class="hd">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>x</button>
    </div>

    <div class="div1">
        <h1 class="hd">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>x</button>
    </div>

    <div class="container">
     <video controls autoplay>
        <source src="B-Roll 15 Sec Product Video Commercial.mp4" type="video">
     </video>
     <p class="content">The rotating earth</p>

    </div>

</body>

</html>