<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1{
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .span2{
            font-size: 100px;
            text-decoration: underline rgb(253, 61, 28);
           
            

            

        }
     
        p {
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <p><span class="span1"><span class="span2">L</span>orem</span> ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil, nulla, nostrum voluptatem molestiae
        velit doloribus saepe asperiores aspernatur commodi, exercitationem reprehenderit! Earum illum sint cumque
        praesentium laborum tempore est.</p>

</body>

</html>