<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        img {
            border: 3px solid black;
            float: left;
            margin: 5px 5px 0px 0px;
            height: 140px;
            width: 270px;
        }
        img:hover {
            border: 3px dashed red;
            padding: 7px;
            width: 280px;
            cursor: pointer;
            border-radius: 1px;
        }
        p {
            
            background-color: pink;
            border: 2px solid black;
            width: 75%;
            padding: 15px;
        }
        
    </style>
</head>

<body>
         
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo.
            <img src="images.jfif" alt="monkey">
            Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. Earum, possimus. Doloribus ipsa sequi placeat
            distinctio a.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde, dicta adipisci perspiciatis eligendi
            culpa. Doloremque est incidunt sapiente, modi quae illo. 
            
        </p>
            
    

</body>

</html>